TravelAgency/AdminWindow.xaml

<Window x:Class="TravelAgency.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelAgency"
        mc:Ignorable="d"
        Title="Admin's Control Panel" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.491,0.5" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="209*"/>
            <ColumnDefinition Width="188*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="usersListBox" HorizontalAlignment="Left" Height="322.4" Margin="10,88,0,0" VerticalAlignment="Top" Width="400">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Grid.RowSpan="1" Grid.ColumnSpan="5" Height="100" Width="400" Orientation="Horizontal">
                        <TextBlock x:Name="IdBlock" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Path=UserID}" TextWrapping="Wrap" Width="70" RenderTransformOrigin="1.65,0.49" Padding="5,0,0,0"/>
                        <TextBlock x:Name="usernameBlock" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Path=Username}" TextWrapping="Wrap" Width="80" RenderTransformOrigin="1.65,0.49" Padding="36,0,0,0"/>
                        <TextBlock x:Name="passwordBlock" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Path=Password}" TextWrapping="Wrap" Width="80" RenderTransformOrigin="1.65,0.49" Padding="30,0,0,0"/>
                        <TextBlock x:Name="saldoBlock" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Path=Saldo}" TextWrapping="Wrap" Width="80" RenderTransformOrigin="1.65,0.49" Padding="20,0,0,0"/>
                        <TextBlock x:Name="isAdminBlock" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Path=isAdmin}" TextWrapping="Wrap" Width="80" RenderTransformOrigin="1.65,0.49" Padding="20,0,0,0"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBox HorizontalAlignment="Left" Height="32.6" Margin="10,10,0,0" IsReadOnly="True" TextWrapping="Wrap" Text="List of Users" VerticalAlignment="Top" Width="161.6" Background="#FFB5B6CB" RenderTransformOrigin="0.48,-0.957"/>
        <Button x:Name="deleteUserBtn" Content="Delete User" HorizontalAlignment="Left" Margin="120.6,322.6,0,0" VerticalAlignment="Top" Width="120.6" Height="35.96" Grid.Column="1" Background="#FFCD4E4E" FontSize="14" Click="DeleteUserBtn_Click"/>
        <StackPanel Grid.RowSpan="1" Orientation="Horizontal" Margin="10,63.05,0,306.15">
            <TextBlock x:Name="IdLabel" Text="UserID" TextWrapping="Wrap" Width="80" Padding="10,0,0,0"/>
            <TextBlock x:Name="usernameLabel" Text="Username" TextWrapping="Wrap" Width="81.2" Padding="10,0,0,0"/>
            <TextBlock x:Name="passwordLabel" Text="Password" TextWrapping="Wrap" Width="84.4" Padding="10,0,0,0"/>
            <TextBlock x:Name="saldoLabel" Text="Saldo" TextWrapping="Wrap" Width="88.4" Padding="10,0,0,0"/>
            <TextBlock x:Name="isAdminLabel" Text="isAdmin" TextWrapping="Wrap" Width="103.6"/>
        </StackPanel>

    </Grid>
</Window>
