TravelAgency/AdminWindow.xaml

<Window x:Class="TravelAgency.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelAgency"
        mc:Ignorable="d"
        Title="Admin's Control Panel" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.491,0.5" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="209*"/>
            <ColumnDefinition Width="188*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="usersListBox" HorizontalAlignment="Left" Height="322.4" Margin="10,88,0,0" VerticalAlignment="Top" Width="400" SelectionChanged="UsersListBox_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Grid.RowSpan="1" Grid.ColumnSpan="5" Height="100" Width="400" Orientation="Horizontal">
                        <TextBlock x:Name="IdBlock" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Path=UserID}" TextWrapping="Wrap" Width="70" RenderTransformOrigin="1.65,0.49" Padding="5,0,0,0"/>
                        <TextBlock x:Name="usernameBlock" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Path=Username}" TextWrapping="Wrap" Width="80" RenderTransformOrigin="1.65,0.49" Padding="36,0,0,0"/>
                        <TextBlock x:Name="passwordBlock" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Path=Password}" TextWrapping="Wrap" Width="80" RenderTransformOrigin="1.65,0.49" Padding="30,0,0,0"/>
                        <TextBlock x:Name="saldoBlock" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Path=Saldo}" TextWrapping="Wrap" Width="80" RenderTransformOrigin="1.65,0.49" Padding="20,0,0,0"/>
                        <TextBlock x:Name="isAdminBlock" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Path=isAdmin}" TextWrapping="Wrap" Width="80" RenderTransformOrigin="1.65,0.49" Padding="20,0,0,0"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBox HorizontalAlignment="Left" Height="32.6" Margin="10,10,0,0" IsReadOnly="True" TextWrapping="Wrap" Text="List of Users" VerticalAlignment="Top" Width="161.6" Background="#FFB5B6CB" RenderTransformOrigin="0.48,-0.957"/>
        <Button x:Name="deleteUserBtn" Content="Delete User" HorizontalAlignment="Left" Margin="123.4,325,0,0" VerticalAlignment="Top" Width="125" Height="35.96" Grid.Column="1" Background="#FFCD4E4E" FontSize="14" Click="DeleteUserBtn_Click"/>
        <StackPanel Grid.RowSpan="1" Orientation="Horizontal" Margin="10,63.05,0,306.15">
            <TextBlock x:Name="IdLabel" Text="UserID" TextWrapping="Wrap" Width="80" Padding="10,0,0,0"/>
            <TextBlock x:Name="usernameLabel" Text="Username" TextWrapping="Wrap" Width="81.2" Padding="10,0,0,0"/>
            <TextBlock x:Name="passwordLabel" Text="Password" TextWrapping="Wrap" Width="84.4" Padding="10,0,0,0"/>
            <TextBlock x:Name="saldoLabel" Text="Saldo" TextWrapping="Wrap" Width="88.4" Padding="10,0,0,0"/>
            <TextBlock x:Name="isAdminLabel" Text="isAdmin" TextWrapping="Wrap" Width="103.6"/>
        </StackPanel>
        <StackPanel x:Name="addUserStackPanel" Grid.Column="1" HorizontalAlignment="Left" Height="192.4" Margin="69.8,88,0,0" VerticalAlignment="Top" Width="234.6" RenderTransformOrigin="0.392,-1.06">
            <Label Content="Username:" Margin="60,0,95.4,0"/>
            <TextBox x:Name="usernameTextBox" HorizontalAlignment="Left" Height="23" Margin="60,0,-20,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>
            <Label Content="Password:" Margin="60,0,-0.4,0"/>
            <TextBox x:Name="passwordTextBox" Height="24" TextWrapping="Wrap" Margin="60,0,54.6,0" VerticalAlignment="Top"/>
            <CheckBox x:Name="isAdminCheckBox" Content="isAdmin" Margin="70,15,-0.4,0" Height="20"/>
            <StackPanel Height="100" Orientation="Horizontal" Margin="0,0,-32.8,0">
                <Button x:Name="addUserBtn" Content="Add User" HorizontalAlignment="Left" VerticalAlignment="Top" Width="105" Background="#FFCD4E4E" Height="22" Margin="10,30,0,0" Click="AddUserBtn_Click"/>
                <Button x:Name="editUserBtn" Content="Edit User" Width="110.2" Margin="3,30,0,48" Background="#FFCD4E4E" Click="EditUserBtn_Click"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
