TravelAgency/Login.xaml

<Window x:Class="TravelAgency.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelAgency"
        mc:Ignorable="d"
        Title="Login" Height="470" Width="370">
    <Grid Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="215*"/>
            <ColumnDefinition Width="71*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="169*"/>
        </Grid.RowDefinitions>
        <Button Content="Log in" HorizontalAlignment="Left" Margin="32.952,145.322,0,0" VerticalAlignment="Top" Width="143.8" RenderTransformOrigin="-0.053,0.641" Grid.Column="1" Grid.Row="1" Height="39.16" Background="#FFB46262" FontSize="20"/>
        <Button x:Name="goToRegisterWindowBtn" Content="Register" Grid.Column="1" HorizontalAlignment="Left" Margin="65.325,203.815,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Background="#FFAABC6B" Click="GoToRegisterWindowBtn_Click"/>

        <StackPanel x:Name="usernameStackPanel" Grid.Column="1" HorizontalAlignment="Left" Height="49.6" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="194.867">
            <TextBlock TextWrapping="Wrap" FontSize="14" FontWeight="Bold"><Run Text="Username"/><Run Text=":"/></TextBlock>
            <TextBox x:Name="usernameTextBox" Height="23" TextWrapping="Wrap" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"/>
        </StackPanel>
        <StackPanel x:Name="passwordStackPanel" Grid.Column="1" HorizontalAlignment="Left" Height="52" Margin="10,64.6,0,0" Grid.Row="1" VerticalAlignment="Top" Width="194.867" RenderTransformOrigin="0.426,2.228">
            <TextBlock TextWrapping="Wrap" FontSize="14" FontWeight="Bold" Text="Password:"/>
            <TextBox x:Name="passwordTextBox" Height="23" TextWrapping="Wrap" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"/>
        </StackPanel>

    </Grid>
</Window>
