TravelAgency/SCartWindow.xaml

<Window x:Class="TravelAgency.SCartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelAgency"
        mc:Ignorable="d"
        Title="SCartWindow" Height="450" Width="663.044">
    <Grid Margin="0,0,3.6,0" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="444*"/>
            <ColumnDefinition Width="172*"/>
            <ColumnDefinition Width="37*"/>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Left" Height="30.4" VerticalAlignment="Top" Width="126.4" Orientation="Horizontal" Margin="10,10,0,0" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
            <Label Content="Your Saldo: " HorizontalAlignment="Left" VerticalAlignment="Top" Width="69.193" Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"/>
            <Label x:Name="saldoLabel" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110.8"/>
        </StackPanel>
        <DataGrid x:Name="shoppingDataGrid" HorizontalAlignment="Left" Height="372.2" Margin="10,45.4,0,0" VerticalAlignment="Top" Width="364.803" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" MaxColumnWidth="160" AutoGenerateColumns="False" BorderThickness="3" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Title" Binding="{Binding Title}"/>
                <DataGridTextColumn Header="Destination" Binding="{Binding Destination}"/>
                <DataGridTextColumn Header="Date" Binding="{Binding Date}"/>
                <DataGridTextColumn Header="Price [$]" Binding="{Binding Price}"/>
                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}"/>

            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="closeCartBtn" Content="Close " HorizontalAlignment="Left" Margin="116.014,10,0,0" VerticalAlignment="Top" Width="83" Height="30.4" Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" Click="CloseCartBtn_Click" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Button x:Name="buyBtn" Content="Buy Offers" HorizontalAlignment="Left" Margin="3,0,0,109.84" VerticalAlignment="Bottom" Width="159.012" Height="41.56" Grid.Column="1" Background="#FFCD4E4E" FontSize="18" Click="BuyBtn_Click"/>
        <Button x:Name="saldoBtn" Content="Update Saldo" Grid.Column="1" HorizontalAlignment="Left" Margin="3,192.04,0,0" VerticalAlignment="Top" Width="159.012" Height="27.96" Background="#FFCD4E4E" Click="SaldoBtn_Click"/>
        <TextBox x:Name="valueTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,155.8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Amount to add:" Grid.Column="1" HorizontalAlignment="Left" Margin="10,129.84,0,0" VerticalAlignment="Top" Width="159.012"/>

    </Grid>
</Window>
