TravelAgency/TravelAgencyWindow.xaml

<Window x:Class="TravelAgency.TravelAgencyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelAgency"
        mc:Ignorable="d"
        Title="Super Exclusive Travel Agency" Height="571.6" Width="792" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}">

    <Grid Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Margin="2,0,2,4">
        <Grid.RowDefinitions>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="201*"/>
            <RowDefinition Height="227*"/>
            <RowDefinition Height="11*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="171*"/>
            <ColumnDefinition Width="131*"/>
            <ColumnDefinition Width="89*"/>
        </Grid.ColumnDefinitions>
        <Canvas Height="36" Grid.ColumnSpan="3" Background="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" VerticalAlignment="Top" Margin="0,0,-0.4,0">
            <Button x:Name="logoutBtn" Content="Logout" Canvas.Left="694.6" Canvas.Top="6.074" Width="75" Background="#FFB5B6CB" Click="LogoutBtn_Click"/>
            <Button Content="Shopping Cart" HorizontalAlignment="Left" VerticalAlignment="Top" Width="84.6" Background="#FFB5B6CB" Height="19.96" Canvas.Left="582.6" Canvas.Top="6.074"/>
        </Canvas>
        <TextBox HorizontalAlignment="Left" Height="22" IsReadOnly="True" TextWrapping="Wrap" Text="Offers" VerticalAlignment="Top" Width="86" Margin="10,21.4,0,0" Grid.Row="1" Background="#FFB5B6CB"/>
        <Image x:Name="offerImage" Grid.Column="1" HorizontalAlignment="Right" Height="181" Margin="0,10.6,10,0" Grid.Row="2" VerticalAlignment="Top" Width="241"/>
        <DataGrid x:Name="offersDataGrid" HorizontalAlignment="Left" Height="408" Margin="10,9.6,0,0" Grid.Row="2" Grid.RowSpan="2" VerticalAlignment="Top" Width="321" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" MaxColumnWidth="160" AutoGenerateColumns="False" BorderThickness="3" SelectionChanged="OffersDataGrid_SelectionChanged" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Title" Binding="{Binding Title}"/>
                <DataGridTextColumn Header="Destination" Binding="{Binding Destination}"/>
                <DataGridTextColumn Header="Date" Binding="{Binding Date}"/>
                <DataGridTextColumn Header="Image" Binding="{Binding Image}"/>

            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="weatherInfoTextBox" TextWrapping="Wrap" Panel.ZIndex="1" BorderBrush="Black" IsReadOnly="True" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" BorderThickness="2" Margin="0,13.6,2.6,82.2" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Right" Width="171"/>
    </Grid>
</Window>
